<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="
    width=device-width, initial-scale=1.0">
<style>
    .filtered{
        /* background-image: url("http://nikolenko.kl.com.ua/l2/images/jog.png");
        background-size: contain; */
        background-color: red;
    }
    .border{
        width: 512px;
        height: 512px;
    }
</style>

    <title>joz</title>
</head>
<body>

    <div class="border">
    <div class="filtered">
        <img src="img/Window.svg"  width="100%" align="center" alt="svg illuminator filter">
    </div>
</div>
</body>
</html>